# Maintainer: Xuepoo
# This file is a template: CI (.github/workflows/release.yml, publish-aur job)
# substitutes @PKGVER@ / @DEB_URL@ and writes the result to PKGBUILD before
# running updpkgsums + makepkg --printsrcinfo. Don't hand-edit a generated
# PKGBUILD in the AUR checkout; edit this template and cut a new release.
pkgname=vem
pkgver=@PKGVER@
pkgrel=1
pkgdesc="A next-generation Vim editor powered by VectoJS, running natively via Tauri"
arch=('x86_64')
url="https://vem.run"
license=('MIT')
depends=('webkit2gtk-4.1' 'gtk3' 'libayatana-appindicator' 'librsvg')
provides=('vem')
conflicts=('vem')
options=('!strip')
source=("vem-${pkgver}.deb::@DEB_URL@")
sha256sums=('SKIP')

package() {
  bsdtar -xf "${srcdir}/vem-${pkgver}.deb" -C "${srcdir}"
  bsdtar -xf "${srcdir}"/data.tar.* -C "${pkgdir}"
}
